<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ITQ-Vt-EK8">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jogos-->
        <scene sceneID="a5i-E0-YGu">
            <objects>
                <tableViewController id="ShY-h0-Gno" customClass="GamesTableViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qFX-Vb-Nvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="dcL-3o-d1R" customClass="GameTableViewCell" customModule="MyGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcL-3o-d1R" id="gxz-nL-3NE">
                                    <rect key="frame" x="0.0" y="0.0" width="293.5" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEX-gg-sF6">
                                            <rect key="frame" x="24" y="17" width="51" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="H86-9e-p9Q"/>
                                                <constraint firstAttribute="height" constant="66" id="XCo-bs-j4U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWG-hZ-HY7">
                                            <rect key="frame" x="87" y="17" width="190.5" height="13"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-wX-Qop">
                                            <rect key="frame" x="87" y="38" width="190.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pfE-PA-2sd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="44Y-wX-Qop" firstAttribute="leading" secondItem="IWG-hZ-HY7" secondAttribute="leading" id="3AN-fU-lf9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="44Y-wX-Qop" secondAttribute="trailing" constant="8" id="CMN-hx-XKI"/>
                                        <constraint firstItem="IWG-hZ-HY7" firstAttribute="leading" secondItem="mEX-gg-sF6" secondAttribute="trailing" constant="12" id="EAQ-Lx-7Cm"/>
                                        <constraint firstItem="IWG-hZ-HY7" firstAttribute="top" secondItem="gxz-nL-3NE" secondAttribute="topMargin" constant="6" id="S64-Vm-czH"/>
                                        <constraint firstItem="44Y-wX-Qop" firstAttribute="top" secondItem="IWG-hZ-HY7" secondAttribute="bottom" constant="8" id="XTZ-Sj-YqD"/>
                                        <constraint firstItem="mEX-gg-sF6" firstAttribute="leading" secondItem="gxz-nL-3NE" secondAttribute="leadingMargin" constant="8" id="Y8j-xj-fh1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="44Y-wX-Qop" secondAttribute="bottom" constant="20" id="fQI-Ey-Dcg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IWG-hZ-HY7" secondAttribute="trailing" constant="8" id="mVa-Vq-9le"/>
                                        <constraint firstItem="mEX-gg-sF6" firstAttribute="top" secondItem="gxz-nL-3NE" secondAttribute="topMargin" constant="6" id="xVB-xe-QxJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivCover" destination="mEX-gg-sF6" id="pth-53-9dk"/>
                                    <outlet property="lbConsole" destination="44Y-wX-Qop" id="voM-hC-bB1"/>
                                    <outlet property="lbTitle" destination="IWG-hZ-HY7" id="gUz-6l-snf"/>
                                    <segue destination="Uy2-zy-usN" kind="show" id="fZi-ll-BTW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ShY-h0-Gno" id="Oab-9E-0Gx"/>
                            <outlet property="delegate" destination="ShY-h0-Gno" id="KH2-zI-J63"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jogos" id="Mh1-gF-IzY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kzW-lb-H3n">
                            <connections>
                                <segue destination="9bP-If-ZvQ" kind="show" id="Pla-Ku-UEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEZ-zT-fMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="-716.19718309859161"/>
        </scene>
        <!--Adicionar novo jogo-->
        <scene sceneID="4LZ-LL-PZi">
            <objects>
                <viewController id="9bP-If-ZvQ" customClass="AddEditViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTQ-9E-yP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do jogo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-rw-yvw">
                                <rect key="frame" x="16" y="60" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="faz-PT-ct5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plataforma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JS-zV-nQ9">
                                <rect key="frame" x="16" y="106" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="chN-tY-8Go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opy-d5-ep6">
                                <rect key="frame" x="16" y="148" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="76x-Xv-LsS">
                                <rect key="frame" x="16" y="169" width="288" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ghr-I1-p4Z"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-u9-lh1">
                                <rect key="frame" x="16" y="297" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-v3-fAk">
                                <rect key="frame" x="16" y="318" width="288" height="174"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-cg-HjL">
                                <rect key="frame" x="16" y="512" width="288" height="40"/>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nLe-CF-xcU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addEditCover:" destination="9bP-If-ZvQ" eventType="touchUpInside" id="1DU-ev-1SW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-uK-5LQ">
                                <rect key="frame" x="16" y="318" width="288" height="174"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Toque para adicionar a imagem de capa"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLT-V3-Xr4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6Y-rw-yvw" firstAttribute="top" secondItem="YLT-V3-Xr4" secondAttribute="top" constant="16" id="8Nc-q2-Kr8"/>
                            <constraint firstItem="9gj-uK-5LQ" firstAttribute="centerY" secondItem="c2A-v3-fAk" secondAttribute="centerY" id="AKX-4s-Xmv"/>
                            <constraint firstItem="YLT-V3-Xr4" firstAttribute="trailing" secondItem="c2A-v3-fAk" secondAttribute="trailing" constant="16" id="CFQ-z2-cR5"/>
                            <constraint firstItem="YLT-V3-Xr4" firstAttribute="trailing" secondItem="opy-d5-ep6" secondAttribute="trailing" constant="16" id="Cgq-0D-lL3"/>
                            <constraint firstItem="YLT-V3-Xr4" firstAttribute="trailing" secondItem="1JS-zV-nQ9" secondAttribute="trailing" constant="16" id="EF7-iK-jLu"/>
                            <constraint firstItem="t6Y-rw-yvw" firstAttribute="leading" secondItem="YLT-V3-Xr4" secondAttribute="leading" constant="16" id="IIH-nk-8zO"/>
                            <constraint firstItem="9gj-uK-5LQ" firstAttribute="centerX" secondItem="c2A-v3-fAk" secondAttribute="centerX" id="Mgr-Pl-W4g"/>
                            <constraint firstItem="c2A-v3-fAk" firstAttribute="leading" secondItem="YLT-V3-Xr4" secondAttribute="leading" constant="16" id="ROW-2Q-fUB"/>
                            <constraint firstItem="opy-d5-ep6" firstAttribute="top" secondItem="1JS-zV-nQ9" secondAttribute="bottom" constant="12" id="Rkb-C9-Typ"/>
                            <constraint firstItem="YLT-V3-Xr4" firstAttribute="trailing" secondItem="0RU-u9-lh1" secondAttribute="trailing" constant="16" id="SaZ-ht-Te6"/>
                            <constraint firstItem="0RU-u9-lh1" firstAttribute="top" secondItem="76x-Xv-LsS" secondAttribute="bottom" constant="8" id="SzF-Lx-ulG"/>
                            <constraint firstItem="9gj-uK-5LQ" firstAttribute="height" secondItem="c2A-v3-fAk" secondAttribute="height" id="Y8x-MW-NgY"/>
                            <constraint firstItem="1JS-zV-nQ9" firstAttribute="top" secondItem="t6Y-rw-yvw" secondAttribute="bottom" constant="16" id="YWe-a6-8Rz"/>
                            <constraint firstItem="YLT-V3-Xr4" firstAttribute="bottom" secondItem="dLk-cg-HjL" secondAttribute="bottom" constant="-33" id="YpG-YP-Qyf"/>
                            <constraint firstItem="9gj-uK-5LQ" firstAttribute="width" secondItem="c2A-v3-fAk" secondAttribute="width" id="bkF-qI-NOB"/>
                            <constraint firstItem="0RU-u9-lh1" firstAttribute="leading" secondItem="YLT-V3-Xr4" secondAttribute="leading" constant="16" id="dbK-aE-TGX"/>
                            <constraint firstItem="dLk-cg-HjL" firstAttribute="top" secondItem="c2A-v3-fAk" secondAttribute="bottom" constant="20" id="eja-g2-jrA"/>
                            <constraint firstItem="YLT-V3-Xr4" firstAttribute="trailing" secondItem="76x-Xv-LsS" secondAttribute="trailing" constant="16" id="fJ8-qq-07w"/>
                            <constraint firstItem="YLT-V3-Xr4" firstAttribute="trailing" secondItem="t6Y-rw-yvw" secondAttribute="trailing" constant="16" id="heH-kg-jLr"/>
                            <constraint firstItem="dLk-cg-HjL" firstAttribute="leading" secondItem="YLT-V3-Xr4" secondAttribute="leading" constant="16" id="i2g-Ue-BbA"/>
                            <constraint firstItem="opy-d5-ep6" firstAttribute="leading" secondItem="YLT-V3-Xr4" secondAttribute="leading" constant="16" id="lNk-m3-BWi"/>
                            <constraint firstItem="c2A-v3-fAk" firstAttribute="top" secondItem="0RU-u9-lh1" secondAttribute="bottom" constant="4" id="lnx-zN-k0C"/>
                            <constraint firstItem="76x-Xv-LsS" firstAttribute="leading" secondItem="YLT-V3-Xr4" secondAttribute="leading" constant="16" id="n8i-27-7cp"/>
                            <constraint firstItem="1JS-zV-nQ9" firstAttribute="leading" secondItem="YLT-V3-Xr4" secondAttribute="leading" constant="16" id="r3n-cE-Zkc"/>
                            <constraint firstItem="76x-Xv-LsS" firstAttribute="top" secondItem="opy-d5-ep6" secondAttribute="bottom" constant="4" id="rOQ-ig-75w"/>
                            <constraint firstItem="YLT-V3-Xr4" firstAttribute="trailing" secondItem="dLk-cg-HjL" secondAttribute="trailing" constant="16" id="zhf-Mc-fOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar novo jogo" largeTitleDisplayMode="never" id="iaP-cI-9hu"/>
                    <connections>
                        <outlet property="btAddEdit" destination="dLk-cg-HjL" id="IIc-Vu-zDT"/>
                        <outlet property="btCover" destination="9gj-uK-5LQ" id="dEz-8A-BZR"/>
                        <outlet property="dpReleaseDate" destination="76x-Xv-LsS" id="uLH-Vl-YUj"/>
                        <outlet property="ivCover" destination="c2A-v3-fAk" id="bOO-9s-amV"/>
                        <outlet property="tfConsole" destination="1JS-zV-nQ9" id="pWt-NV-6RL"/>
                        <outlet property="tfTitle" destination="t6Y-rw-yvw" id="vpg-yL-07M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgB-v3-eNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="-1436"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ftj-Ke-iFO">
            <objects>
                <viewController id="Uy2-zy-usN" customClass="GameViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaQ-2h-EcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do jogo" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-mJ-ks1">
                                <rect key="frame" x="16" y="62" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" name="main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="I4i-sX-FFl">
                                <rect key="frame" x="16" y="160.5" width="288" height="338.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plataforma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2E-BW-yxj">
                                <rect key="frame" x="16" y="96.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano de lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-5T-Fhc">
                                <rect key="frame" x="16" y="123.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Lo-D6-caX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4i-sX-FFl" firstAttribute="leading" secondItem="4Lo-D6-caX" secondAttribute="leading" constant="16" id="4NE-eS-hdY"/>
                            <constraint firstItem="dtK-mJ-ks1" firstAttribute="leading" secondItem="4Lo-D6-caX" secondAttribute="leading" constant="16" id="4mZ-18-qS7"/>
                            <constraint firstItem="4Lo-D6-caX" firstAttribute="trailing" secondItem="dtK-mJ-ks1" secondAttribute="trailing" constant="16" id="51b-xt-r4p"/>
                            <constraint firstItem="XwB-5T-Fhc" firstAttribute="top" secondItem="B2E-BW-yxj" secondAttribute="bottom" constant="6" id="EAn-O6-DyS"/>
                            <constraint firstItem="4Lo-D6-caX" firstAttribute="trailing" secondItem="B2E-BW-yxj" secondAttribute="trailing" constant="16" id="Lum-es-axS"/>
                            <constraint firstItem="I4i-sX-FFl" firstAttribute="top" secondItem="XwB-5T-Fhc" secondAttribute="bottom" constant="16" id="Txr-RD-wnD"/>
                            <constraint firstItem="B2E-BW-yxj" firstAttribute="leading" secondItem="4Lo-D6-caX" secondAttribute="leading" constant="16" id="YZx-tN-ELl"/>
                            <constraint firstItem="4Lo-D6-caX" firstAttribute="trailing" secondItem="I4i-sX-FFl" secondAttribute="trailing" constant="16" id="Yer-d6-6nO"/>
                            <constraint firstItem="4Lo-D6-caX" firstAttribute="bottom" secondItem="I4i-sX-FFl" secondAttribute="bottom" constant="20" id="ZbK-2i-5Br"/>
                            <constraint firstItem="dtK-mJ-ks1" firstAttribute="top" secondItem="4Lo-D6-caX" secondAttribute="top" constant="18" id="ZvJ-NX-zvl"/>
                            <constraint firstItem="B2E-BW-yxj" firstAttribute="top" secondItem="dtK-mJ-ks1" secondAttribute="bottom" constant="8" id="d5O-MK-yjl"/>
                            <constraint firstItem="XwB-5T-Fhc" firstAttribute="leading" secondItem="4Lo-D6-caX" secondAttribute="leading" constant="16" id="x52-Hm-F8V"/>
                            <constraint firstItem="4Lo-D6-caX" firstAttribute="trailing" secondItem="XwB-5T-Fhc" secondAttribute="trailing" constant="16" id="zCq-7N-Sh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Fpv-BE-aKD">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="AQP-FQ-acn">
                            <connections>
                                <segue destination="9bP-If-ZvQ" kind="show" id="Qrb-Pb-14x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivCover" destination="I4i-sX-FFl" id="pOs-k0-HLA"/>
                        <outlet property="lbConsole" destination="B2E-BW-yxj" id="C9A-XI-uvh"/>
                        <outlet property="lbReleaseDate" destination="XwB-5T-Fhc" id="Cym-1N-q6H"/>
                        <outlet property="lbTitle" destination="dtK-mJ-ks1" id="q4k-bY-LGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2x-rs-6MP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001.875" y="-716.19718309859161"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="emH-YP-2wl">
            <objects>
                <tableViewController id="PwF-ga-itQ" customClass="ConsolesTableViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U40-JQ-rkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="YWc-tR-k7I" style="IBUITableViewCellStyleDefault" id="tg0-Fw-ISz">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tg0-Fw-ISz" id="k28-1M-mve">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWc-tR-k7I">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PwF-ga-itQ" id="Gtk-Vr-OCU"/>
                            <outlet property="delegate" destination="PwF-ga-itQ" id="fTt-ah-QaC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plataformas" id="nVv-os-IzY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uUc-LV-t8W">
                            <connections>
                                <action selector="addConsole:" destination="PwF-ga-itQ" id="nDz-Jv-jEA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNy-a0-kA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="79"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="wgs-xY-2cS">
            <objects>
                <navigationController id="obV-ol-DdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plataformas" image="console" id="z1I-4e-XLZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NsX-yd-W4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="second"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PwF-ga-itQ" kind="relationship" relationship="rootViewController" id="cFC-fI-jSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcX-sY-aLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="80"/>
        </scene>
        <!--Jogos-->
        <scene sceneID="fA5-e6-GS9">
            <objects>
                <navigationController id="jXR-pw-iV8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jogos" image="game" id="Duc-EY-BKw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="a1z-JO-Pbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ShY-h0-Gno" kind="relationship" relationship="rootViewController" id="Ptb-WA-efa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b2-hF-dVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZyW-Np-hn9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ITQ-Vt-EK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgs-ZS-ZMt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jXR-pw-iV8" kind="relationship" relationship="viewControllers" id="4HM-hf-bi7"/>
                        <segue destination="obV-ol-DdH" kind="relationship" relationship="viewControllers" id="OgE-Zm-qFx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cW-DL-Ncq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-716"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qrb-Pb-14x"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="console" width="23" height="23"/>
        <image name="game" width="23" height="23"/>
        <namedColor name="main">
            <color red="0.32499998807907104" green="0.67100000381469727" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="second">
            <color red="1" green="0.23499999940395355" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
